REACT_APP_FIREBASE_API_KEY = "AIzaSyDzmvav2WVvg5eHuO9v3vb_XimLG3_W8do"
REACT_APP_FIREBASE_AUTH_DOMAIN = "cashew-becfd.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://cashew-becfd-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "cashew-becfd"
REACT_APP_FIREBASE_STORAGE_BUCCKET = "cashew-becfd.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "917630915857"
REACT_APP_FIREBASE_APP_ID = "1:917630915857:web:522daf343872b73dbd28b0"
REACT_APP_PAYPAL_ID = "AX5Wj4fXshdyvPdcvjFqryLzXUizmjg1fMEpg_p6B0DKCDCkxEDSm7m9kUcfpGdAInZNnBj_Csb6bDAc"